NODE_ENV=production
PORT=5000
MONGODB_URI=mongodb+srv://Victor-Asiya:Bassqwerty..@cluster0.y5yvpdk.mongodb.net/vicmovieshub?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=VicMoviesHub
APP_URL:https://vic-movies.vercel.app/
ADMIN_EMAIL:vicasasiya@gmail.com
ADMIN_PASSWORD:12345678
